DATABASE_URL="postgresql://postgres.rsxydocnuxmjdxgxtzse:Winston!7903@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
PORT=3001
JWT_SECRET="Winston!7903"
VITE_API_URL_NGROK='https://trusting-cool-perch.ngrok-free.app'